name:                 my-xmobar
version:              0.0.0
visibility:           public
id:                   my-xmobar-0.0.0-JrULYv7Sxc5F1lCS79Tm0D
key:                  my-xmobar-0.0.0-JrULYv7Sxc5F1lCS79Tm0D
description:          My xmobar Configuration
abi:                  3596daa47065caf9eecfc84ada34871e
exposed:              True
hidden-modules:       Paths_my_xmobar
import-dirs:
    /home/phuc/.config/xmobar/.stack-work/install/x86_64-linux/9c7bcc6d5d9bd0b27c6d16d9071c63d97e1247ae200c05bb24b621778b305a94/9.6.4/lib/x86_64-linux-ghc-9.6.4/my-xmobar-0.0.0-JrULYv7Sxc5F1lCS79Tm0D

library-dirs:
    /home/phuc/.config/xmobar/.stack-work/install/x86_64-linux/9c7bcc6d5d9bd0b27c6d16d9071c63d97e1247ae200c05bb24b621778b305a94/9.6.4/lib/x86_64-linux-ghc-9.6.4/my-xmobar-0.0.0-JrULYv7Sxc5F1lCS79Tm0D

library-dirs-static:
    /home/phuc/.config/xmobar/.stack-work/install/x86_64-linux/9c7bcc6d5d9bd0b27c6d16d9071c63d97e1247ae200c05bb24b621778b305a94/9.6.4/lib/x86_64-linux-ghc-9.6.4/my-xmobar-0.0.0-JrULYv7Sxc5F1lCS79Tm0D

dynamic-library-dirs:
    /home/phuc/.config/xmobar/.stack-work/install/x86_64-linux/9c7bcc6d5d9bd0b27c6d16d9071c63d97e1247ae200c05bb24b621778b305a94/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/phuc/.config/xmobar/.stack-work/install/x86_64-linux/9c7bcc6d5d9bd0b27c6d16d9071c63d97e1247ae200c05bb24b621778b305a94/9.6.4/share/x86_64-linux-ghc-9.6.4/my-xmobar-0.0.0

hs-libraries:         HSmy-xmobar-0.0.0-JrULYv7Sxc5F1lCS79Tm0D
depends:
    base-4.18.2.0 netlink-1.1.1.0-BrGpvmAFdVe4BliiU0Yavl
    xmobar-0.47.4-BFC2pOxXV1aIwncFlEw0A5

haddock-interfaces:
    /home/phuc/.config/xmobar/.stack-work/install/x86_64-linux/9c7bcc6d5d9bd0b27c6d16d9071c63d97e1247ae200c05bb24b621778b305a94/9.6.4/doc/my-xmobar-0.0.0/my-xmobar.haddock

haddock-html:
    /home/phuc/.config/xmobar/.stack-work/install/x86_64-linux/9c7bcc6d5d9bd0b27c6d16d9071c63d97e1247ae200c05bb24b621778b305a94/9.6.4/doc/my-xmobar-0.0.0
