name:                 my-xmonad
version:              0.0.0
visibility:           public
id:                   my-xmonad-0.0.0-FiaOP9lXEA5KCGSMAbR4ow
key:                  my-xmonad-0.0.0-FiaOP9lXEA5KCGSMAbR4ow
description:          My xmonad Configuration
abi:                  3596daa47065caf9eecfc84ada34871e
exposed:              True
hidden-modules:       Paths_my_xmonad
import-dirs:
    /home/phuc/.config/xmonad/.stack-work/install/x86_64-linux/adb75ee48b5ba23760b2f0a8e47f066e04e0ad5ebaa0b1c63854c466a10c2134/9.6.4/lib/x86_64-linux-ghc-9.6.4/my-xmonad-0.0.0-FiaOP9lXEA5KCGSMAbR4ow

library-dirs:
    /home/phuc/.config/xmonad/.stack-work/install/x86_64-linux/adb75ee48b5ba23760b2f0a8e47f066e04e0ad5ebaa0b1c63854c466a10c2134/9.6.4/lib/x86_64-linux-ghc-9.6.4/my-xmonad-0.0.0-FiaOP9lXEA5KCGSMAbR4ow

library-dirs-static:
    /home/phuc/.config/xmonad/.stack-work/install/x86_64-linux/adb75ee48b5ba23760b2f0a8e47f066e04e0ad5ebaa0b1c63854c466a10c2134/9.6.4/lib/x86_64-linux-ghc-9.6.4/my-xmonad-0.0.0-FiaOP9lXEA5KCGSMAbR4ow

dynamic-library-dirs:
    /home/phuc/.config/xmonad/.stack-work/install/x86_64-linux/adb75ee48b5ba23760b2f0a8e47f066e04e0ad5ebaa0b1c63854c466a10c2134/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/phuc/.config/xmonad/.stack-work/install/x86_64-linux/adb75ee48b5ba23760b2f0a8e47f066e04e0ad5ebaa0b1c63854c466a10c2134/9.6.4/share/x86_64-linux-ghc-9.6.4/my-xmonad-0.0.0

hs-libraries:         HSmy-xmonad-0.0.0-FiaOP9lXEA5KCGSMAbR4ow
depends:
    base-4.18.2.0 xmonad-0.18.0.9-DQ0pVbdDC162HT8lsFyKW
    xmonad-contrib-0.18.0.9-2C6RXTaoVS73rdeecDmyVm

haddock-interfaces:
    /home/phuc/.config/xmonad/.stack-work/install/x86_64-linux/adb75ee48b5ba23760b2f0a8e47f066e04e0ad5ebaa0b1c63854c466a10c2134/9.6.4/doc/my-xmonad-0.0.0/my-xmonad.haddock

haddock-html:
    /home/phuc/.config/xmonad/.stack-work/install/x86_64-linux/adb75ee48b5ba23760b2f0a8e47f066e04e0ad5ebaa0b1c63854c466a10c2134/9.6.4/doc/my-xmonad-0.0.0
